Time to process read in data and build graph: 0.06551718711853027
Time to compute PageRank for each node in graph: 2.193450927734375e-05
Number of iterations until convergence: 0
Threshold value: 0.01

PageRanks:
"Trigger" with PageRank: 0.05252001582646742
"Jet" with PageRank: 0.04634472606246799
"Web" with PageRank: 0.038592229902713764
"Patchback" with PageRank: 0.03340263231392263
"Scabs" with PageRank: 0.033174137690266725
"SN63" with PageRank: 0.031264080901177674
"Grin" with PageRank: 0.029975212959083924
"Topless" with PageRank: 0.026602197086068053
"SN4" with PageRank: 0.025976557045105434
"Beescratch" with PageRank: 0.02408282130056324
"Stripes" with PageRank: 0.02312581459758879
"Kringel" with PageRank: 0.023032834101382484
"SN100" with PageRank: 0.022783072662104917
"Gallatin" with PageRank: 0.022407194060419865
"Haecksel" with PageRank: 0.021504590839268256
"Feather" with PageRank: 0.020203853046594982
"Ripplefluke" with PageRank: 0.01980126728110599
"Upbang" with PageRank: 0.018566308243727597
"SN9" with PageRank: 0.018550481776288225
"DN21" with PageRank: 0.017951548899129543
"SN96" with PageRank: 0.017859062980030725
"Number1" with PageRank: 0.017538082437275986
"TR77" with PageRank: 0.01673835125448029
"Double" with PageRank: 0.0164890843923102
"Shmuddel" with PageRank: 0.0164613880742913
"PL" with PageRank: 0.0159005376344086
"Bumper" with PageRank: 0.015443548387096774
"DN63" with PageRank: 0.015002880184331798
"Jonah" with PageRank: 0.014611669692314852
"Beak" with PageRank: 0.01454589093701997
"DN16" with PageRank: 0.014469726062467998
"Zap" with PageRank: 0.014437578550481778
"Fish" with PageRank: 0.014224910394265234
"Zipfel" with PageRank: 0.013947947214076247
"TR99" with PageRank: 0.013643287715868362
"Oscar" with PageRank: 0.012968189964157708
"TR88" with PageRank: 0.012016129032258065
"Thumper" with PageRank: 0.011825716845878137
"MN83" with PageRank: 0.011619478192058838
"Knit" with PageRank: 0.011575460829493088
"Notch" with PageRank: 0.01144489247311828
"Hook" with PageRank: 0.011374662523856074
"SN90" with PageRank: 0.011287122375832053
"Mus" with PageRank: 0.011254480286738353
"TR120" with PageRank: 0.011232718894009217
"MN105" with PageRank: 0.011135781780943071
"TSN83" with PageRank: 0.008947772657450077
"CCL" with PageRank: 0.008588709677419355
"TSN103" with PageRank: 0.008512544802867384
"Wave" with PageRank: 0.008131720430107526
"MN60" with PageRank: 0.006995182237117721
"Zig" with PageRank: 0.006989247311827957
"SN89" with PageRank: 0.005901177675371224
"Vau" with PageRank: 0.005748847926267281
"Whitetip" with PageRank: 0.004133064516129032
"MN23" with PageRank: 0.003942652329749104
"Quasi" with PageRank: 0.003942652329749104
"SMN5" with PageRank: 0.003942652329749104
"TR82" with PageRank: 0.003942652329749104
"Cross" with PageRank: 0.0037903225806451618
"Five" with PageRank: 0.0037903225806451618
"Fork" with PageRank: 0.0037903225806451618
