Time to process read in data and build graph: 0.06881904602050781
Time to compute PageRank for each node in graph: 0.00042819976806640625
Number of iterations until convergence: 1
Threshold value: 0.01

PageRanks:
"Valjean" with PageRank: 0.06660447672629546
"Gavroche" with PageRank: 0.03666182863226877
"Marius" with PageRank: 0.0309949137054942
"Javert" with PageRank: 0.028199609725627316
"Myriel" with PageRank: 0.026930338943071418
"Fantine" with PageRank: 0.026300306517109736
"Thenardier" with PageRank: 0.025888403463039146
"Cosette" with PageRank: 0.021084042034664886
"Enjolras" with PageRank: 0.020065892287065245
"MmeThenardier" with PageRank: 0.018626117876246365
"Bossuet" with PageRank: 0.017525699587298074
"MlleGillenormand" with PageRank: 0.017416758334074987
"Babet" with PageRank: 0.016074775657691043
"Gueulemer" with PageRank: 0.016074775657691043
"Courfeyrac" with PageRank: 0.01587159890509527
"Bamatabois" with PageRank: 0.01585864859337782
"Gillenormand" with PageRank: 0.01569841288367212
"Claquesous" with PageRank: 0.01550875644617049
"Eponine" with PageRank: 0.015176217588354933
"Tholomyes" with PageRank: 0.015089668131882304
"Mabeuf" with PageRank: 0.014810595036551093
"Bahorel" with PageRank: 0.014643030936952883
"Joly" with PageRank: 0.014643030936952883
"Montparnasse" with PageRank: 0.014619749689509577
"MlleBaptistine" with PageRank: 0.014162451737684214
"MmeMagloire" with PageRank: 0.014162451737684214
"Combeferre" with PageRank: 0.013735172387330446
"Feuilly" with PageRank: 0.013735172387330444
"Fauchelevent" with PageRank: 0.012477754385373222
"Brevet" with PageRank: 0.012376925342782816
"Champmathieu" with PageRank: 0.012376925342782816
"Chenildieu" with PageRank: 0.012376925342782816
"Cochepaille" with PageRank: 0.012376925342782816
"Judge" with PageRank: 0.012376925342782816
"Blacheville" with PageRank: 0.012132705341141406
"Dahlia" with PageRank: 0.012132705341141406
"Fameuil" with PageRank: 0.012132705341141406
"Favourite" with PageRank: 0.012132705341141406
"Listolier" with PageRank: 0.012132705341141406
"Zephine" with PageRank: 0.012132705341141406
"Grantaire" with PageRank: 0.011653938736878422
"Prouvaire" with PageRank: 0.010755008206129709
"Simplice" with PageRank: 0.01038490821338744
"Brujon" with PageRank: 0.010111924835483637
"LtGillenormand" with PageRank: 0.010106176210997186
"MmeBurgon" with PageRank: 0.009722561258117284
"Champtercier" with PageRank: 0.009333423520923523
"Count" with PageRank: 0.009333423520923523
"CountessDeLo" with PageRank: 0.009333423520923523
"Cravatte" with PageRank: 0.009333423520923523
"Geborand" with PageRank: 0.009333423520923523
"Napoleon" with PageRank: 0.009333423520923523
"OldMan" with PageRank: 0.009333423520923523
"MmeHucheloup" with PageRank: 0.00895572646230686
"MotherInnocent" with PageRank: 0.008918689712672186
"Pontmercy" with PageRank: 0.008024003413021055
"Toussaint" with PageRank: 0.007865578942450326
"Woman2" with PageRank: 0.007865578942450326
"Jondrette" with PageRank: 0.007680785123966943
"MmePontmercy" with PageRank: 0.007427414071067646
"Child1" with PageRank: 0.006762112615850461
"Child2" with PageRank: 0.006762112615850461
"Marguerite" with PageRank: 0.006509240005332867
"Woman1" with PageRank: 0.006344998252617088
"Anzelma" with PageRank: 0.006343915169234699
"Gribier" with PageRank: 0.006083829365079367
"Magnon" with PageRank: 0.005737714761525858
"Perpetue" with PageRank: 0.005620763135373525
"BaronessT" with PageRank: 0.005582131951349436
"MlleVaubois" with PageRank: 0.004951515517866461
"Gervais" with PageRank: 0.004782912295644768
"Isabeau" with PageRank: 0.004782912295644768
"Labarre" with PageRank: 0.004782912295644768
"MmeDeR" with PageRank: 0.004782912295644768
"Scaufflaire" with PageRank: 0.004782912295644768
"Boulatruelle" with PageRank: 0.003661166818746492
"MotherPlutarch" with PageRank: 0.0035981698452337866
